server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# Spring Profiles


# Primary Database
spring.datasource.url=${RDS_MASTER_URL}
spring.datasource.username=${RDS_MASTER_USERNAME}
spring.datasource.password=${RDS_MASTER_PWD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Read Replica
spring.read-datasource.url=${RDS_READ_URL}
spring.read-datasource.username=${RDS_READ_USERNAME}
spring.read-datasource.password=${RDS_READ_PASSWORD}
spring.read-datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# MyBatis Configuration
mybatis.mapper-locations=mybatis/**/*.xml
mybatis.type-aliases-package=com.rand.*
mybatis.configuration.map-underscore-to-camel-case=true

# Redis Configuration
#Normal
spring.redis.host=${ELC_HOST}
spring.redis.port=${ELC_PORT}
spring.redis.ssl=true

#Cluster

#spring.redis.cluster.nodes=

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${STOMP_EMAIL}
spring.mail.password=${STOMP_PWD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


logging.level.org.mybatis=DEBUG
logging.level.your.package.path=DEBUG

spring.jwt.secret=${JWT_SECRET_KEY}

spring.config.import=optional:file:../../.env[.properties]

s3.credentials.access-key=${S3_ACCESS_KEY}
s3.credentials.secret-key=${S3_SECRET_KEY}
s3.credentials.region=${S3_REGION}
s3.credentials.bucket.name=${S3_BUCKET_NAME}

spring.servlet.multipart.max-file-size=5MB
# ?? ?? ?? (?? + ?? ???)
spring.servlet.multipart.max-request-size=5MB 