# Rand_Chat_Project

./: .env  .gitignore  README.md  docker-compose-dev.yml  docker-compose-it-test.yml  docker-compose-unit-test.yml
backend/: .gitignore  Dockerfile-chat  Dockerfile-chat-API  Dockerfile-chat-API-deploy  Dockerfile-chat-deploy  Dockerfile-match  Dockerfile-match-deploy  Dockerfile-match-it-test  Dockerfile-match-unit-test  Dockerfile-member  Dockerfile-member-deploy  build.gradle  settings.gradle
backend/rand-chat-chatAPI/: build.gradle
backend/rand-chat-chatAPI/src/main/java/com/rand/: ChatAPIAPP.java
backend/rand-chat-chatAPI/src/main/java/com/rand/config/: ChatAPIRedisConfig.java
backend/rand-chat-chatAPI/src/main/resources/: application-deploy.properties  application-dev.properties
backend/rand-chat-config/: build.gradle
backend/rand-chat-config/src/main/resources/: application-dev.properties  application.properties
backend/rand-chat-core/: build.gradle
backend/rand-chat-core/src/main/java/com/rand/: Main.java
backend/rand-chat-core/src/main/resources/: application-dev.properties  application.properties
backend/rand-chat-domain/: build.gradle
backend/rand-chat-domain/src/main/java/com/rand/: Main.java
backend/rand-chat-domain/src/main/resources/: application-dev.properties  application-test.properties  application.properties
backend/rand-chat-domain/src/main/resources/mybatis/: ChatMapper.xml  ChatMsgMapper.xml  ChatRoomMapper.xml  MatchingMapper.xml  Membermapper.xml
backend/rand-chat-main-server/: build.gradle
backend/rand-chat-main-server/src/main/java/com/rand/: ChatApp.java
backend/rand-chat-main-server/src/main/resources/: application-test.properties
backend/rand-chat-matching/: build.gradle
backend/rand-chat-matching/src/main/java/com/rand/: MatchingApp.java
backend/rand-chat-matching/src/main/resources/: application-dev.properties  application.properties
backend/rand-chat-matching/src/test/java/it/: MatchingItTest.java  TestConfiguration.java
backend/rand-chat-matching/src/test/java/unit/: MatchingUnitTest.java
backend/rand-chat-matching/src/test/untitled/: build.gradle
backend/rand-chat-member/: build.gradle
backend/rand-chat-member/src/main/java/com/rand/: MemberServerApp.java
backend/rand-chat-member/src/main/resources/: application-dev.properties  application.properties  application.properties-deploy
backend/rand-chat-security/: build.gradle
backend/rand-chat-security/src/main/resources/: application-dev.properties  application.properties
backend/rand-chat-ws/: build.gradle
backend/rand-chat-ws/src/main/resources/: application-deploy.properties  application-dev.properties
(+897 files in other folders)
