
    upstream backend_member {
        server backend_member:8080;

    }

    upstream backend_match {
        server backend_match1:8080;
        server backend_match2:8080;
     }


    upstream frontend {
        server frontend:3000;
    }

    server {
        listen 80;

          location /favicon.ico {
                 log_not_found off;
                 access_log off;
             }

           location / {
                     proxy_pass http://frontend;  # upstream 블록을 참조하여 요청을 백엔드 서버로 전달
                     proxy_set_header Host $host;
                     proxy_set_header X-Real-IP $remote_addr;
                     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                    proxy_set_header X-Forwarded-Proto $scheme;
           }

             location /api {
                                proxy_pass http://backend_member;  # upstream 블록을 참조하여 요청을 백엔드 서버로 전달
                                proxy_set_header Host $host;
                                proxy_set_header X-Real-IP $remote_addr;
                                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                                proxy_set_header X-Forwarded-Proto $scheme;
             }


             location /match {
                                 proxy_pass http://backend_match;  # upstream 블록을 참조하여 요청을 백엔드 서버로 전달
                                 proxy_set_header Host $host;
                                 proxy_set_header X-Real-IP $remote_addr;
                                 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                                 proxy_set_header X-Forwarded-Proto $scheme;
                                 proxy_buffering off;              # SSE를 위한 버퍼링 비활성화
                                 proxy_read_timeout 3600s;         # 백엔드 응답 대기 시간 설정
                                 proxy_send_timeout 3600s;         # 클라이언트로 데이터 전송 대기 시간 설정
                                proxy_set_header Connection '';   # SSE 지속 연결 지원
              }
    }

