
    upstream backend_main {
        server backend_main:8080;

    }

    upstream backend_chat {
        server backend_chat1:8080;
        server backend_chat2:8080;
        server backend_chat3:8080;
     }


    upstream frontend {
        server frontend:3000;
    }

    server {
        listen 80;

          location /favicon.ico {
                 log_not_found off;
                 access_log off;
             }

           location / {
                     proxy_pass http://frontend;  # upstream 블록을 참조하여 요청을 백엔드 서버로 전달
                     proxy_set_header Host $host;
                     proxy_set_header X-Real-IP $remote_addr;
                     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                    proxy_set_header X-Forwarded-Proto $scheme;
           }

             location /api {
                                proxy_pass http://backend_main;  # upstream 블록을 참조하여 요청을 백엔드 서버로 전달
                                proxy_set_header Host $host;
                                proxy_set_header X-Real-IP $remote_addr;
                                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                                proxy_set_header X-Forwarded-Proto $scheme;
             }


             location /chat {
                                 proxy_pass http://backend_chat;  # upstream 블록을 참조하여 요청을 백엔드 서버로 전달
                                 proxy_set_header Host $host;
                                 proxy_set_header X-Real-IP $remote_addr;
                                 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                                 proxy_set_header X-Forwarded-Proto $scheme;
              }
    }

