server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# Spring Profiles
spring.profiles.active=deploy

# Datasource Configuration
spring.datasource.url=${RDB_URL}
spring.datasource.username=${RDB_USERNAME}
spring.datasource.password=${RDB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis Configuration
mybatis.mapper-locations=mybatis/**/*.xml
mybatis.type-aliases-package=com.rand.*
mybatis.configuration.map-underscore-to-camel-case=true

# Redis Configuration
#Normal
spring.redis.host=${REDIS_HOST}
spring.redis.port=6379

#Cluster

#spring.redis.cluster.nodes=

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${STMP_EMAIL}
spring.mail.password=${STMP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jwt.secret=${JWT_KEY}

spring.config.import=optional:file:../../.env[.properties]

s3.credentials.access-key=${S3_ACCESS_KEY}
s3.credentials.secret-key=${S3_SECRET_KEY}
s3.credentials.region=${S3_REGION}
s3.credentials.bucket.name=${S3_BUCKET_NAME}

spring.servlet.multipart.max-file-size=5MB
# ?? ?? ?? (?? + ?? ???)
spring.servlet.multipart.max-request-size=5MB 