server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# Spring Profiles
spring.profiles.active=dev

# Datasource Configuration
spring.datasource.url=jdbc:mysql://mysql:3306/rand?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis Configuration
mybatis.mapper-locations=mybatis/**/*.xml
mybatis.type-aliases-package=rand.api.*
mybatis.configuration.map-underscore-to-camel-case=true

# Redis Configuration
spring.redis.cache.host=redis-cache
spring.redis.cache.port=6379

spring.redis.chat.host=redis-chat
spring.redis.chat.port=6382

spring.redis.chat-replica.host=redis-chat-replica
spring.redis.chat-replica.port=6383

spring.redis.token.host=redis-token
spring.redis.token.port=6384

spring.redis.token-replica.host=redis-token-replica
spring.redis.token-replica.port=6385

spring.redis.persistent.host=redis-persistent
spring.redis.persistent.port=6380

spring.redis.persistent-replica.host=redis-persistent-replica
spring.redis.persistent-replica.port=6381

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gimyongjun414@gmail.com
spring.mail.password=uaae kceo ihwr croz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true






